# BLAndroidVideoView

./: README.md  build.gradle  pushMaven.gradle  readme.md  播放接口介绍.doc
app/: build.gradle
app/src/androidTest/java/com/bailun/videodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bailun/videodemo/: BaseAplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bailun/videodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
video/: build.gradle
video/src/androidTest/java/com/bailun/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/bailun/video/: BLMediaController.java  BLVideoView.java  IMediaController.java  IMediaControllerAction.java  IVideoView.java
video/src/main/java/com/bailun/video/utils/: DisPlayUtils.java  MediaUtil.java  ScreenUtil.java
video/src/main/res/drawable/: module_study_icon_full_cancel.xml  module_study_icon_full_screen.xml  module_study_icon_next_video.xml  uilib_background_seek_bar.xml  uilib_icon_pause_play.xml  uilib_icon_play.xml  uilib_shape_seekbar_thumb_normal.xml  uilib_shape_seekbar_thumb_pressed.xml
video/src/main/res/values/: attrs.xml  colors.xml
video/src/test/java/com/bailun/video/: ExampleUnitTest.java
